services:
  configurator:
    image: myonyuntkyaw/gp_custom_worker:${VERSION}

  backend:
    image: myonyuntkyaw/gp_custom_worker:${VERSION}

  frontend:
    image: myonyuntkyaw/gp_custom_nginx:${VERSION}

  queue-short:
    image: myonyuntkyaw/gp_custom_worker:${VERSION}

  queue-default:
    image: myonyuntkyaw/gp_custom_worker:${VERSION}

  queue-long:
    image: myonyuntkyaw/gp_custom_worker:${VERSION}

  scheduler:
    image: myonyuntkyaw/gp_custom_worker:${VERSION}
